*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #292929
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh

main
    position: relative
    width: 70px
    height: 70px
    background-color:#3D52D5
    cursor: pointer
    border-radius: 10px
    transition: .5s
    transition-delay: .8s //Demora para ocultar los puntos

    display: flex
    justify-content: center
    align-items: center
    span
        position: absolute
        width: 7px
        height: 7px
        background-color: #fff
        border-radius: 50%
        transform: translate(calc( 12px * var(--x)), calc( 12px * var(--y) ))
        transition: transform .5s, width .5s, height .5s, background .5s
        transition-delay: calc( .1s * var(--i)  ) //Hacemos que los puntos sean secuencialmente

        display: flex  //Centramos los íconos
        justify-content: center
        align-items: center
        ion-icon
            transition: .5s
            font-size: 0em





.activo
    width: 200px
    height: 200px
    transition-delay: 0s //Demora 0 para que aparezcan grandes
    span
        width: 45px
        height: 45px
        background: #333849
        transform: translate(calc( 60px * var(--x)), calc( 60px * var(--y) )) 
        ion-icon
            font-size: 1.35em  
        &:hover
            color: #2dfc52
            filter: drop-shadow(0 0 2px #2dfc52), drop-shadow(0 0 5px #2dfc52), drop-shadow(0 0 15px #2dfc52) //Sombra al circulo
